version=0.0.10-SNAPSHOT


systemProp.sonar.host.url=http://devcenter:9000
systemProp.sonar.login=<user>
systemProp.sonar.password=<pass>

upload.repository.release=http://devcenter:5002/content/repositories/releases/
upload.repository.snapshot=http://devcenter:5002/content/repositories/snapshots/
upload.repository.docker=devcenter:5000
upload.password=<pass>
upload.user=<user>

release.useAutomaticVersion=true