sonar.security.localUsers=
# LDAP configuration
# General Configuration
sonar.security.realm=LDAP
sonar.security.savePassword=false
ldap.url=ldap://{{ ci_host_name }}:4000

# User Configuration
ldap.user.baseDn=ou=People,dc={{ ci_host_name }}
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail

# Group Configuration
ldap.group.baseDn=ou=group,dc={{ ci_host_name }}
ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))